<html>
  <head>
    <title> Q2 practice 4 </title>
    <style>
      div, {

			width: 500px;
			padding: 40px;
			border: 10px solid black;
			margin: 30px;
			background-color: white;
			font-family: Rockwell;
			font-size: 20px;
		}
		div, {
			display: flex;
			border: 10px dashed #E4C3E8;
			text-align: justify;
		}
		body {
			background-image: url("https://i.pinimg.com/564x/fb/d2/f2/fbd2f258d95bf126bc2759750132d404.jpg");background-repeat: no-repeat;
			 background-size: 100% 110%;
			 background-position: top right;
			 background-attachment: fixed ;
    </style>
  </head>
</html>
